<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid #ddd;
            border-collapse: separate;
            border-left: 0;
            border-radius: 4px;
            border-spacing: 0px;
            width: 100%;
        }

        thead {
            display: table-header-group;
            vertical-align: middle;
            border-color: inherit;
            border-collapse: separate;
        }

        th {
            color: violet;
        }
        
        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }

        th,
        td {
            padding: 5px 4px 6px 4px;
            text-align: middle;
            vertical-align: middle;
            border-left: 1px solid #ddd;
        }

        td {
            border-top: 1px solid #ddd;
            text-align: center;
        }

        thead:first-child tr:first-child th:first-child,
        tbody:first-child tr:first-child td:first-child {
            border-radius: 4px 0 0 0;
        }

        thead:last-child tr:last-child th:first-child,
        tbody:last-child tr:last-child td:first-child {
            border-radius: 0 0 0 4px;
        }
    </style>
</head>

<body>
    <div style="background-color: white ;">

        <table>
            <thead>
                <colgroup>
                    <colgroup>
                        <col span="4" width="14.285714285714286%">
                    </colgroup>

                </colgroup>
                <tr>
                    <th></th>
                    <th>08:30 - 10:30</th><th>10:30 - 12:30</th><th>12:30 - 02:30</th><th>02:30 - 04:30</th><th>12:30 - 02:30</th><th>02:30 - 04:30</th><th>04:30 - 06:30</th>
                </tr>
            </thead>
            <tbody><tr><td>الأحد</td><td>تشفير متقدم, م.د.اياد حازم, رابع امنية صباحي, </td><td>نظم تشغيل 1, أ.م.د رنا فريد, رابع امنية صباحي, </td><td></td><td></td><td></td><td></td><td></td><td></td><tr><td>الإثنين</td><td></td><td></td><td>اخفاء معلومات والعلامة مائية, م.م. طيبة ولاء الدين, رابع امنية صباحي, </td><td>برمجة مواقع الثابتة, م منى غازي, رابع امنية صباحي, </td><td>أنظمة ذكية, د. أحمد طارق, رابع امنية صباحي, </td><td></td><td></td><td></td><tr><td>الثلاثاء</td><td></td><td></td><td></td><td></td><td></td><td>أنظمة ذكية, م.وسام محمود, رابع امنية صباحي, </td><td>نظم تشغيل 1, أ.م.د رنا فريد, رابع امنية صباحي, </td><td></td><tr><td>الأربعاء</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><tr><td>الخميس</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>برمجة مواقع الثابتة, أ.م.د.عذراء جاسم, رابع امنية صباحي, </td></tbody>
        </table>
    </div>
</body>

</html>