<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid #74777f;
            border-collapse: separate;
            border-left: 0;
            border-radius: 10px;
            border-spacing: 0px;
            width: 100%;
            height: 100%;
        }

        body, div, h1, h2, h3, h4, h5, h6, p, span {
            font-family: Tajawal!important;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        h2 {
           display:inline;
           margin-top:40px;
           text-align:center;
        }
        thead {
            display: table-header-group;
            vertical-align: middle;
            border-color: inherit;
            border-collapse: separate;
        }

        th {
            color: #fdfbff;
        }

        tr {
            display: table-row;
            vertical-align: inherit;
            border-color: inherit;
        }

        th,
        td {
            padding: 4px;
            white-space:pre-wrap;
            height: 16.666666666666668%;
            word-wrap:break-word;
            text-align: middle;
            vertical-align: middle;
            border-left: 1px solid #74777f;
        }

        td {
            border-top: 1px solid #74777f;
            text-align: center;
        }

        thead:first-child tr:first-child th:first-child,
        tbody:first-child tr:first-child td:first-child {
            border-radius: 4px 0 0 0;
        }

        thead:last-child tr:last-child th:first-child,
        tbody:last-child tr:last-child td:first-child {
            border-radius: 0 0 0 4px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
        <script>
          WebFont.load({
            google: {
            families: ['Tajawal']
            }
          });
        </script>
</head>

<body>
    <div style="background-color: #fdfbff; padding: 1%;">
        <h1 style="color: #1b1b1d; text-align: center;">أول برمجيات صباحي</h1>
        <table>
            <thead>
                <colgroup>
                    <col span="6" width="16.666666666666668%">
                </colgroup>
                <tr>
                    <th></th>
                    <th style="color: #1b1b1d">8:30 - 10:30</th><th style="color: #1b1b1d">10:30 - 12:30</th><th style="color: #1b1b1d">12:30 - 14:30</th><th style="color: #1b1b1d">14:30 - 16:30</th><th style="color: #1b1b1d">16:30 - 18:30</th> 
                </tr>
            </thead>
            <tbody><tr><td style="color: #1b1b1d"><h2>الأحد</h2></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="color: #1b1b1d"><h2>الإثنين</h2></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="color: #1b1b1d"><h2>الثلاثاء</h2></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="color: #1b1b1d"><h2>الأربعاء</h2></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td style="color: #1b1b1d"><h2>الخميس</h2></td><td></td><td></td><td></td><td></td><td></td></tr></tbody>
        </table>
        <h3 style="color: #1b1b1d; text-align: right;">@ConstructorTeam</h3>
    </div>
</body>

</html>